{
  "compilerOptions": {
    "outDir": "./dist/",
    "noImplicitAny": true,
    "module": "es2020",
    "sourceMap": true,
    "target": "es6",
    "jsx": "react",
    "allowJs": false,
    "moduleResolution": "node",
    "esModuleInterop": true,
    "resolveJsonModule": true,
    "declaration": true,
    "baseUrl": "./",
    "paths": {
      "@/*": ["src/*"]
    },
    "experimentalDecorators": true,
  },
  "include": [
    "typings/**/*",
    "examples/src/**/*.tsx",
    "src/**/*.tsx",
    "src/**/*.ts",
    "test/**/*.ts",
    "typings/**/*.ts",
    "./jest-setup.ts"
  ],
  "exclude": ["src/**/*_.tsx"]
}
